/* General Styles */
body {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn {
  background: #ff5733;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background: #fd4723;
}

.section-title {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.section-title p {
  color: black;
  font-weight: bold;
  margin-bottom: -20px;
}

.section-title h2 {
  font-size: 40px;
  margin-bottom: 0;
  color: #fd4723;
  font-weight: 600;
}
.section-title .wave img {
    width: 100px;
    margin: 20px 0;
  }

@media (max-width: 768px) {
  .section-title h2 {
    font-size: 30px;
  }

  .section-title .wave img {
    width: 80px;
    margin: 20px 0;
  }
}

/* Hero Section */
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 80vh;
  color: white;
  display: flex;
  color: white;
}

@media (min-width: 768px) and (max-width: 980px) {
    .hero {
        height: 50vh;
    }
}
@media (max-width: 768px) {
  .hero {
    height: 100vh;
  }
}



/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
  background: transparent;
  color: white;
  transition: background 0.3s ease-in-out;
}
.navbar.scrolled {
  background: #ff5733; /* Solid black when scrolling */
}

.navbar .logo img {
  width: 15%;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links a {
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease-in-out;
}

/* Hover and Active Effects */
.navbar .nav-links a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px; /* Adjust the gap between text and underline */
  width: 0%;
  height: 4px; /* Rectangle height */
  border-radius: 2px;
  background: #ff5733; /* Change to your prefer#FF5733 color */
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
  transform: translateX(-50%);
}

.navbar.scrolled .nav-links a::after {
  background: #ffffff;
}

/* When link is hove#FF5733 or active */
.navbar .nav-links a:hover,
.navbar .nav-links a:hover::after {
  width: 60%;
  color: #ff5733;
}

.navbar.scrolled .nav-links a:hover {
  color: #ffffff;
}

.navbar .btn {
  margin-left: 20px;
}

.navbar.scrolled .btn {
  background: #fff;
  color: #ff5733;
}
.menu-toggle {
  display: none;
  cursor: pointer;
}

@media (max-width: 1400px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background: transparent;
    color: white;
    transition: background 0.3s ease-in-out;
  }
  .navbar .logo img {
    min-width: 40%;
  }
}

@media (min-width: 768px) and (max-width: 980px) {
    .navbar .logo img {
        min-width: 40%;
      }
}

@media (max-width: 768px) {
  .navbar {
    position: fixed !important;
    top: 0 !important;
    z-index: 1000 !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: relative;
    width: 100%;
  }
  .navbar .logo img {
    width: 120px; /* Set a fixed width */
    height: auto;
  }
  .menu-toggle {
    display: block; /* Ensure it's visible */
    cursor: pointer;
    position: absolute;
    right: 50px; /* Adjust positioning */
    /* top: 10px; */
    z-index: 1001; /* Ensure it's above everything */
    width: 40px; /* Set proper width */
    height: 40px;
  }
  .nav-links {
    display: flex;
    flex-direction: column !important;
    /* align-items: center; */
    justify-content: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0;
    height: 50vh;
    background: #ff5733;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    gap: 15px;
    opacity: 0;
    transform: translateY(-20px);
    visibility: hidden;
    transition: 0.3s ease-in-out;
    text-align: center;
  }

  .nav-links.active {
    top: 50px; /* Show menu */
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }

  .nav-links li {
    margin: 20px 0;
    list-style: none;
  }
  .navbar .btn {
    display: none;
  }
}

/* Hero Content */
.hero-content {
  position: relative;
  top: 20%;
  width: 600px;
  padding: 0 200px;
}
.hero-content .date{
  color: #ff5733;
  margin-bottom: -40px;
  font-weight: 400;
}
.hero-content h1 {
  font-size: 60px;
  margin-bottom: -10px;
}

.hero-content h2 {
  font-size: 40px;
  margin-bottom: -5px;
}

.countdown {
  margin: 50px 0;
  display: flex;
  justify-content: space-between;
}

.countdown p {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  border: 2px solid #ff5733;
  padding: 10px 20px;
  background: transparent;
  font-size: 20px;
  justify-content: center;
  align-items: center;
}

.countdown span {
  color: #ff5733;
  font-size: 30px;
  font-weight: bold;
}

@media (max-width: 1400px) {
  .hero-content {
    position: relative;
    top: 20%;
    width: 600px;
    padding: 0 80px;
  }
}

@media (max-width: 768px) {
  .hero-content {
    position: relative;
    top: 25%;
    width: 350px;
    padding: 0 20px;
  }

  .hero-content .date{
    color: #ff5733;
    margin-bottom: -20px;
    font-size: 18px;
  }
  .hero-content h1 {
    font-size: 45px;
    margin-bottom: -10px;
  }

  .hero-content h2 {
    font-size: 20px;
    margin-bottom: -5px;
  }

  .countdown {
    margin: 20px 0;
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .countdown p {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    border: 2px solid #ff5733;
    padding: 5px 10px;
    background: transparent;
    font-size: 20px;
    justify-content: center;
    align-items: center;
  }

  .countdown span {
    color: #ff5733;
    font-size: 20px;
    font-weight: bold;
  }
}

@media (max-width: 667px) {
    .countdown p {
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        border: 2px solid #ff5733;
        padding: 5px 10px;
        background: transparent;
        font-size: 15px;
        justify-content: center;
        align-items: center;
      }
}
/*-------------------------------------
         Why Join Section 
-------------------------------------*/
.why-join {
  padding: 100px 200px;
  background: #f8f8f8;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.about {
  display: flex;
  flex-direction: column;
}

.why-join-title {
}
.why-join-title p {
  color: black;
  font-weight: bold;
  margin-bottom: -20px;
}
.why-join-title h2 {
    color: #ff5733;
  font-size: 45px;
  margin-bottom:0;
  font-weight: 600;
}
.why-join-title .wave img {
    width: 100px;
    margin: 20px 0;
  }
/* .about-content p {
  font-size: 20px;
} */

.about-content p:nth-child(2) {
  margin: 30px 0;
}

.benefits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 20px;
}

.benefit-box {
  background: white;
  height: 250px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.benefit-title {
  display: flex;
  justify-content: space-between;
}

.benefit-title img {
  display: none;
  opacity: 0.4;
}

/* .benefit-box p {
  font-size: 18px;
} */

.numbering {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: -30px;
  right: -90%;
  width: 100px;
  height: 100px;
  background: #ff5733;
  border-radius: 50%;
}

.numbering span {
  font-size: 20px;
  margin: 0 20px 20px 0;
  color: #fff;
}
@media (max-width: 1400px) {
  .why-join {
    padding: 100px 80px;
    background: #f8f8f8;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .why-join-title h2 {
    font-size: 35px;
  }
  .numbering {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -50px;
    right: -80%;
    width: 100px;
    height: 100px;
    background: #ff5733;
    border-radius: 50%;
  }
}

@media (min-width: 768px) and (max-width: 980px) {
    .why-join {
        padding: 80px 80px;
        display: flex;
        flex-direction: column;
      } 
      .about-content {
        margin-bottom: 50px;
      }
   .benefit-box {
        height: 280px;
      }
        .benefit-box p {
        font-size: 18px;
      }
      .numbering {
        position: relative;
        bottom: -10px;
        right: -85%;
      }
}

@media (max-width: 768px) {
  .why-join {
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
  }
  .why-join-title h2 {
    font-size: 30px;
  }

  .about-content {
    margin-bottom: 50px;
  }
  .about-content p{
    font-size: 15px;
    margin-bottom: 13px;
  }
  .benefits {
    display: flex;
    flex-direction: column;
  }
  .why-join-title .wave img {
    width: 80px;
    margin: 20px 0;
  }
  .benefit-box p {
    font-size: 17px;
  }
  .numbering{
    display:none;
  }
  /* .numbering {
    position: relative;
    width: 80px;
    height: 80px;
    bottom: -8px;
    right: -90%;
  } */
}

/*-------------------------------------
         Speaker Section
-------------------------------------*/
.speakers {
  padding: 100px 200px;
  justify-content: center;
  align-items: center;
}

.speaker-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.speaker {
  padding: 20px;
  border-radius: 50%;
  background: lightgray;
}

.speaker-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.speaker-box {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  background: white;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.speaker-box:hover {
  box-shadow: 0 0 10px #ff5733;
}

.speaker-image img {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  border: 3px solid #ff5733;
  object-fit: cover; /* Ensures the image fills the area without distortion */
}

.speaker-profile {
  line-height: 1;
}

.speaker-profile h2 {
  font-size: 26px;
}

.speaker-profile span {
  font-size: 20px;
  font-weight: bold;
  color: #ff5733;
}
.speaker-profile p {
  font-size: 15px;
  color: rgb(134, 135, 135);
  line-height: 20px;
}

.speaker-profile hr {
  width: 100%;
  height: 2px;
  background: #ddd;
  border: 0;
}

.profile-icons {
  display: flex;
  /* justify-content: start; */
  gap: 20px;
}

.profile-icons a {
  background: #ff5733;
  border-radius: 50%;
  padding: 6px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.profile-icons a:hover {
  background: rgb(179, 33, 0);
  transform: scale(1.1);
}

.profile-icons a img {
  width: 30px;
}

@media (max-width: 1400px) {
  .speakers {
    padding: 100px 80px;
    justify-content: center;
    align-items: center;
  }

  .speaker-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .speaker-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #ff5733;
    object-fit: cover; /* Ensures the image fills the area without distortion */
  }
  .speaker-profile {
    line-height: 1;
  }
}

@media (max-width: 768px) {
  .speakers {
    padding: 80px 20px;
    justify-content: center;
    align-items: center;
  }

  .speaker-list {
    display: flex;
    flex-direction: column;
  }

  .speaker-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .profile-icons {
    justify-content: center;
  }
}

/*-------------------------------------
         Register Section
-------------------------------------*/

.register {
  padding: 100px 200px;
  justify-content: center;
  align-items: center;
}

.register-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.register-guide {
  justify-content: center;
  align-items: center;
}

.register-guide h2 {
  font-size: 40px;
}

.register-guide p {
  font-size: 18px;
}
.account-details {
  padding: 2px 0;
  margin-left: 20px;
}

.account-details p {
  font-style: italic;
}

.register form {
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.form-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.form-group input,
.form-group select {
  flex: 1;
}

input,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #dfdfdd;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

label {
  display: block;
  text-align: left;
  font-weight: bold;
  margin-bottom: 5px;
}

button {
  width: 100%;
  padding: 12px;
  background: #ff5733;
  color: #fff;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #fd4723;
}
.reciept-upload {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
}

.alert-container {
    position: fixed;  /* Fixed to viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay */
    visibility: hidden;  /* Initially hidden */
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.success-alert {
    width: 300px;
    height: 250px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 30px;
    text-align: center;
    
    /* Centering */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* Animation */
    transform: scale(0.7);
    transition: transform 0.3s ease-in-out;
}

.success-alert img {
    width: 100px;
}

.success-alert h2 {
    font-size: 20px;
    margin-top: 10px;
}

/* When active, show the alert with a scale-up effect */
.alert-container.active {
    visibility: visible;
    opacity: 1;
}

.success-alert.active {
    transform: scale(1);
}

/* Testimonials */
.testimonials {
  text-align: center;
  padding: 50px;
}

.swiper-container {
  width: 80%;
  margin: auto;
}

@media (max-width: 1400px) {
  .register {
    padding: 100px 80px;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 980px) {
    .register {
        padding: 80px 80px;
        justify-content: center;
        align-items: center;
      }
    .register-box {
        display: flex;
        flex-direction: column;
      }
      .register-guide {
        margin-bottom: 30px;
      }
}

@media (max-width: 768px) {
  .register {
    padding: 80px 20px;
    justify-content: center;
    align-items: center;
  }

  .register-box {
    display: flex;
    flex-direction: column;
  }
  .register-guide {
    margin-bottom: 30px;
  }
  .register-guide h2 {
    font-size: 30px;
  }
  .register-guide p {
    font-size: 15px;
  }
  .account-details {
    padding: 2px 0;
    margin-left: 20px;
  }

  .account-details p {
    font-style: italic;
    font-size: 15px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    margin-bottom: 15px;
  }

  .success-alert {
    width: 200px;
    height: 150px;
  }
  .success-alert img {
    width: 60px;
}

.success-alert h2 {
    font-size: 16px;
    margin-top: 10px;
}
}


/*-------------------------------------
         Merchandise Section
-------------------------------------*/
.merchandise {
  padding: 100px 200px;
  justify-content: center;
  align-items: center;
}

.merchandise-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.merchandise-box {
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: left;
}
.merchandise-box h2 {
  color: #000;
  font-size: 20px;
  margin-bottom: 10px;
}
.merchandise-box p {
  font-size: 15px;
  color: #ff5733;
  line-height: 20px;
}

.merchandise-box img{
  width: 100%;
}

.order-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.4);
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.order-box.active {
  display: flex;
}

.order-content {
  position: relative;
  background: #fff;
  width: 600px;
  max-width: 90%;
  padding: 30px !important;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-img img {
  display: block;
  max-width: 150px;
  margin: 0 auto;
}

.order-content h2 {
  /* text-align: center; */
}

.order-content p {
  /* text-align: center; */
  font-size: 14px;
}

.order-content form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.order-content label {
  font-weight: bold;
  margin-bottom: 5px;
}

.order-content input,
.order-content select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
}

.order-content button {
  padding: 12px;
  background-color: #ff5733;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.order-content button:hover {
  background-color: rgb(230, 69, 32);
}

.close-order-box {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 20px;
  cursor: pointer;
  background: #eee;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
}
.order-box {
  transition: opacity 0.3s ease;
  opacity: 0;
  pointer-events: none;
}

.order-box.active {
  opacity: 1;
  pointer-events: auto;
}
#shirtSizeField {
  display: none;
}

@media (min-width: 768px) and (max-width: 980px) {
  .merchandise {
    padding: 80px 80px;
    justify-content: center;
    align-items: center;
  }
  .merchandise-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

}
@media (max-width: 768px) {
  .merchandise {
    padding: 80px 20px;
    justify-content: center;
    align-items: center;
  }

  .merchandise-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .order-content {
    max-height: 90vh; /* So it doesn't overflow the screen */
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 10px; /* to prevent content from hiding behind scrollbar */
  }
  .order-content {
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: #aaa transparent; /* for Firefox */
  }
  
  /* For WebKit browsers (Chrome, Safari) */
  .order-content::-webkit-scrollbar {
    width: 6px;
  }
  
  .order-content::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 6px;
  }
  
  .order-content::-webkit-scrollbar-track {
    background: transparent;
  }
    
}

/*-------------------------------------
         Testimonial Section
-------------------------------------*/
.testimonial {
  padding: 100px 200px;
  justify-content: center;
  align-items: center;
}
.testimonial-tabs {
  width: 80%;
  margin: auto;
}

.testimonial-container {
  display: flex;
  gap: 20px;
  padding: 0 100px;
  margin-bottom: 50px;
}

.testimonial-box {
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: left;
}
.testimonial-box h2 {
  color: #000;
}

@media (max-width: 1400px) {
  .testimonial {
    padding: 100px 80px;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .testimonial {
    padding: 80px 20px;
    justify-content: center;
    align-items: center;
  }
  .swiper {
    width: 100%;
  }
  .testimonial-container {
    display: flex;
    gap: 20px;
    padding: 0 10px;
    margin-bottom: 50px;
  }
  .testimonial-box h2 {
    color: #000;
    font-size: 20px;
  }
}

/* Footer */
footer {
  background: black;
  color: white;
  text-align: center;
  padding: 20px;
}

.social-icons img {
  width: 50vh0px;
  margin: 0 10px;
}

@media (max-width: 768px) {
    .social-icons img {
        width: 30px;
        margin: 0 10px;
      }
}
